Wolf Event Node Editor 開発記

開発をはじめた。バージョン２。
前回の経験を踏まえて、より清潔で使いやすいものを目指す。

前回は一つのコンポーネントに一つのイベントだったが、
今回はファンクションも自作できるようにしたい。

231007
まず試したのは、コルーチンの深度がどこまでいけるのかのテスト。
こるちーんで、まつ（コルーチン｛まつ（コルーチン｛...｝）｝）をしたときに、
１０２４までしかできなかった。ランタイムではクラッシュの原因だそう。
なんとなく想像していたので、次のイベントをNextに格納してWhileで回す方式にする。
だが、Nextをどう保持するか悩んでいる。

231008
スクリプタブルオブジェクトをコンポーネント保持させることができた！
ポリモーフィズムもうまくいっているのだけど、
んん？派生クラスの値を変更しない限り、なぜかベースクラスの
関数を優先して実行されてしまっている...。
なぜ？でも動いてるし良し。

変数も、接続可能な変数クラスを作成して、
保存されたイベントノードを参照して取得が可能に！
かなりいいかんじだ！
ちょっとつまづいて、ジェネリックタイプの接続可能クラスにしたが、
Tはコンストラクタの記述が出来ないみたいだ！なんてこった。

また、ここで大きくつまづいたポイントがあった。というか思い出した。
Unityはポリモーフィズムのシリアライズをサポートしていない...！
実行中のSO新規作成は可能なのに、エディターでのSO作成をしても
実行時にただしく処理されない。
この原因は安直に２つ思いつく。
ひとつは上記のシリアライズが不可能なために、ランタイムで確認しようと
ても正常に動かないこと。
もう一つは、エディター上で作成するこどが出来ず、（new Class()とか？）
そもそも根底クラスのもののみがリストに格納されている？
とりあえず...この問題も過去にぶちあたって、どうにかしなきゃいけなかった。
エディターで正しくデータを作成できなければいけない...。

231009
わお。単純に解決できた。
ポリモのクラスを保持しようとしていたけど、根底クラスをSOを継承させ、
SOにしたらそれぞれがアセットなのでシリアライズされた。
エディタでデータ作り、実行時に反映もできる。

すごい。タイプを自動で取得し、親クラスがWolfEventBaseだったら
って取得できた。これでツリー作成自動化できる！。
少し引っかかったが、Reflectを使って検索半自動化出来た。
知識の問題で、プロパティでもメンバーでもなく、正しくはフィールドだった。

231127
ひさびさの開発。
Editorフォルダの下のファイルがビルド時にエラーを起こすみたい。
それ修正した！。