VisualElement {
	border-top-width		: 4px;
	border-bottom-width		: 4px;
	border-left-width		: 4px;
	border-right-width		: 4px;
	border-top-left-radius		: 15px;
	border-top-right-radius		: 15px;
	border-bottom-left-radius	: 15px;
	border-bottom-right-radius	: 15px;
	border-top-color		: rgba(255,178,0,1);
	border-bottom-color		: rgba(255,178,0,1);
	border-left-color		: rgba(255,178,0,1);
	border-right-color		: rgba(255,178,0,1);

	margin-top		: -5px;
	margin-bottom	: -5px;
	margin-left		: -5px;
	margin-right	: -5px;

	position : Absolute;
	top : 0px;
	bottom : 0px;
	left : 0px;
	right : 0px;
}